<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Code Geass</title>
</head>

<body>
    <div class="black-screen"></div>
    <div class="centered-image">
        <img src="assets/img/eye.png" alt="">
    </div>
    <img class="mx-auto my-5 w-full md:w-1/2" src="assets/img/logo.webp" alt="Code Geass logo" />
    <section class="my-5">
        <div class="grid lg:grid-cols-2  ">
            <div id="hand">
                <img id='test' class=" mx-auto rounded-lg w-5/6" src="assets/img/hand.png" alt="Code Geass Hand" />
            </div>
            <div class="flex items-end">
                <p class="mx-auto my-5 w-5/6 font-mono text-2xl">Code Geass is a Japanese anime series set in an
                    alternate universe where the world is divided into three superpowers: the Holy Britannian Empire,
                    the Chinese Federation, and the European Union. The story follows the journey of Lelouch vi
                    Britannia, a young exiled prince of the Holy Britannian Empire, who gains the power to control
                    anyone he desires. But only once per person. The show is full of political intrigue, action, and
                    suspense, as Lelouch navigates the complex world of power struggles and war. He must make difficult
                    choices and alliances as he fights for his cause, while trying to keep his identity hidden from
                    those who would oppose him.
                </p>

            </div>

        </div>
    </section>
    <div class="flex justify-center ">
        <span id='symbol' href="">
            <img class="size " src="assets/img/symbol.png" class="mx-auto" alt="">

        </span>

    </div>

    <div class="flex justify-center">
        <span class="my-5 font-mono text-5xl font-bold">
            Favourite Episode:
        </span>

    </div>
    <div class="flex justify-center">

        <p class=" my-5 font-mono text-4xl text-red-600 font-bold">ZERO</p>
    </div>
    <section class="my-5">
        <div class="grid lg:grid-cols-2 ">
            <p class="flex items-center mx-auto my-5 w-5/6 font-mono text-2xl">
                Without giving away any spoilers, the last episode of Season 1 of Code Geass is full of twists and turns
                that will leave you wanting more. A well-crafted master piece in my opinion. It sets up the stage for an
                even more intense and thrilling second season and boasts one of the best endings to an anime series I
                have watched.
            </p>
            <div id="spoiler">
                <img class=" mx-auto my-5 rounded-lg w-5/6" src="assets/img/spoiler.jpg" alt="Favourite Episode" />

            </div>
        </div>

    </section>
    <div class="flex justify-center ">
        <span id='symbol' href="">
            <img class="size" src="assets/img/symbol.png" class="mx-auto" alt="">

        </span>

    </div>
    <a href="https://animesuge.to/anime/code-geass-lelouch-of-the-rebellion-2x52/ep-1">
        <button
            class="flex justify-center mx-auto my-5 px-4 py-1 text-lg text-red-600 font-bold rounded-full border border-purple-200 hover:text-white hover:bg-red-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">Watch
            Here
        </button>

    </a>
    <footer>
        <div class="flex flex-col md:flex-row mx-auto justify-between   ">
            <div class="text-center px-3 pb-3">
                <span>
                    Copyright
                </span>

            </div>
            <div class="text-center pb-3">
                <span>
                    Gaytan Glover
                </span>

            </div>
            <div class="text-center pb-3">
                <span>
                    2022
                </span>

            </div>

        </div>
    </footer>

    <script type="text/javascript" src="assets/js/animate.js"></script>
</body>

</html>